<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Responsive -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;700;800&family=PT+Sans:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Il mio foglio di stile -->
    <link rel="stylesheet" href="stylesheet.css">

    <title>Griglia Campo Minato</title>
</head>


<body>
    <!-- Header -->
    <header class="pad-y20">
        <div class="left_side">
            <img src="img/mobile-logo.png" alt="">
            <h1>Campo Minato</h1>
        </div>

        <div class="right_side">
            <button id="playbtn" class="pad-y15">Play</button>
        </div>
    </header>

    <!-- Corpo principale contenente la griglia -->
    <main class="bgcolor_acqua">
        <div id="grid" class="clicked hidden"></div>
    </main>

    <!-- Footer -->
    <footer class="pad-y20">
        <span>Made with <i class="fa-solid fa-heart"></i> by <a class="color-purple" href="#">Boolean</a></span>
    </footer>

    <!-- JS Script -->
    <script type="text/javascript" src="script.js">

    </script>
</body>

</html>